{
  "domain": "solar_sponge",
  "name": "Solar Sponge Automation",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tomn8r/ha-solar-sponge.git",
  "integration_type": "hub",
  "iot_class": "calculated",
  "requirements": [],
  "version": "1.1.2"
}